<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
	
	*{ margin: 0; padding: 0; box-sizing: border-box; font-family: 'Mulish', sans-serif; }
	
	body{color: white; background-color:black;}

	h1{font-size: 1.8rem; color: rgb(201,109,125); margin-bottom: 25px;}
	
	h2{ font-size: 24px; text-align: left; border: none; outline: none; margin-bottom: 25px; color: rgb(201,109,125);}
	p{word-spacing: 5px; color: #F0EEFF;}
	
	.grandparent{width: 100vw; height: 100vh;}
	
	.parent1{width: 100vw; height: auto; margin-top: 30px;}

	.parent2{margin-left:10vw; margin-right: 10vw; margin-top: 25px; padding: 5vw; background-color: rgba(240,238,255,0.1); border-radius: 8px;}
	
	.space{margin-bottom: 40px;}

	@media (max-width: 768px){.grandparent{height: auto;}}

	</style>
</head>

<body>	
<div class="grandparent">
	<div class="parent1"> </div>
	<div class="parent2">
		<center><h1>Cookie Policy</h1></center><p class="space">This Cookie Policy describes the different types of cookies that are used on our website operated and provided by TechSnap.For general information on how we process your personal data, please see our Privacy Policy.</p>

		<h2>What are cookies?</h2>
		<p class="space">Cookies are text files containing small amounts of information which are downloaded to your computer or mobile device when you visit a site and allow a site to recognize your device. Cookies managed by TechSnap only are called “first party cookies” whereas cookies from third parties are called “third party cookies” as explained below.</p>

		<h2>Why do we use cookies and similar technologies?</h2>
		<p class="space">Cookies do a lot of different jobs, such as letting you navigate between pages efficiently, remembering your preferences and generally improving the user experience. They can also help to ensure that the advertisements you see online are more relevant to you and your interests. In addition, cookies can help us to analyze the use of our websites and online content (analytics cookies) and they can also facilitate/track the interaction on our websites and online content with social media (e.g. links to social media sites, like buttons, etc.).</p>

		<h2>Cookies we use</h2>
		<p class="space">We use different cookies on our Sites.
		Some cookies are strictly necessary for the operation of our Site or providing the service you have requested. These cookies are inter alia essential for enabling website navigation and providing access to features such as your user profile and other secure areas of our website. These cookies do not gather information about you that is used for analytics or marketing purposes. This category of cookiescannot be disabled. On the other hand, we use cookies which are not strictly necessary for the operation of our Site or providing you with the service you have requested</p>

		<h2>Controlling and deletion of cookies</h2>
		<p class="space">With the cookie consent management tool implemented on our Site, we offer you a convenient option for rejecting or approving individual cookies or groups of cookies used on our Site. You can also enable or disable cookies at any time by changing settings in your browser. To manage cookies, most browsers allow you to accept or reject all cookies or accept only certain types of cookies. Search for “cookies” under your web browser’s “Help menu” for more information on cookie management features available to you. Please be aware that if you choose to disable some or all cookies our Site may not function properly or certain features are not available. For example, you may need to sign in upon each visit of our Site, and/or be required to enter your contact details again when certain cookies are disabled.</p>

		<h2>Changes to the Cookie Policy</h2>
		<p class="space">We may modify or update this Cookie Policy from time to time. Such amendments might be necessary due to the need to keep the Cookie Policy up to date.</p>

		<h2>Contact us</h2>
		<p class="space">For any queries and concerns relating to cookie policy, contact us at snapthetechqueries@gmail.com</p>

	</div>
</div> <br>

</div>	<br><br>
</body>
</html>
